input {
  beats {
    port => 5000
  }
}

filter {
  # Optional: Add filters here to parse and structure your logs.
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "sample-app-logs-%{+YYYY.MM.dd}"
  }
}
